# RestService

./: pom.xml
src/main/java/: MainRestController.java  MyApplication.java
src/main/java/model/: WinApiClass.java  WinApiFunction.java  WinApiParameter.java
src/main/java/model/common/: RestResponse.java  URLS.java
src/main/java/model/common/exception/: HandbookException.java
src/main/java/model/common/service/: HandbookSoapService.java  WinApiHandbookService.java
src/main/java/model/common/service/impl/: DummyHandbookService.java  WinApiHandbookServiceJdbc.java
src/main/resources/: ClassCreateFormTestContext.groovy  ddl.sql  log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
